<!doctype html>
<html ⚡ lang="en">
	<head>
		
<meta charset="utf-8">
<meta name="amp-ad-doubleclick-sra">
		<meta name="item-id" content="tag:blogs.harvardbusiness.org,2007-03-31:999.249606">
		<meta property="og:type" content="article">
		<meta property="article:section" content="Productivity">
		<meta name="twitter:site" content="@harvardbiz">
		<meta name="item-name" content="Create a Productivity Workflow That Works for You">
		<meta name="page-category-name" content="Productivity">
		<meta name="description" content="You don&rsquo;t need to be a programmer to build your perfect system.">
		<meta property="article:publisher" content="https://www.facebook.com/HBR">
		<meta property="article:modified_time" content="2020-01-22T15:08:48Z">
		<meta property="og:image" content="https://hbr.org/resources/images/article_assets/2020/01/Jan20_08_1135940038-2.jpg">
		<meta property="og:image" content="https://hbr.org/resources/images/article_assets/2020/01/Jan20_08_1135940038-2-383x215.jpg">
		<meta property="og:image" content="https://hbr.org/resources/images/article_assets/2013/09/110-alexandra-samuel.jpg">
		<meta property="og:image" content="https://hbr.org/resources/images/hbr_opengraph_940x490.png">
		<meta name="twitter:card" content="summary_large_image">
		<meta property="article:published_time" content="2020-01-08T13:25:25Z">
		<meta property="og:url" content="https://hbr.org/2020/01/create-a-productivity-workflow-that-works-for-you">
		<meta property="article:tag" content="Productivity">
		<meta property="article:tag" content="Internet">
		<meta property="article:tag" content="Social platforms">
		<meta name="twitter:image" content="https://hbr.org/resources/images/article_assets/2020/01/Jan20_08_1135940038-2.jpg">
		<meta name="primary-editor" content="13">
		<meta property="og:description" content="You don&rsquo;t need to be a programmer to build your perfect system.">
		<meta name="twitter:creator" content="@harvardbiz">
		<meta name="article-content-type" content="Digital Article">
		<meta property="og:site_name" content="Harvard Business Review">
		<meta name="viewport" content="initial-scale=1,width=device-width">
		<meta name="page-category-id" content="1730">


	<meta name="sid" content="b72296a5-f647-4b1b-a812-09b27276299e">

<meta property="og:title" content="Create a Productivity Workflow That Works for You">

		<meta name="page-type" content="ITEM">
		<meta name="page-id" content="300">

				<meta name="ox-group" content="537063787">

<link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
<script async src="https://cdn.ampproject.org/v0.js"></script>

<!-- Import other AMP Extensions here -->
<script async custom-element="amp-access" src="https://cdn.ampproject.org/v0/amp-access-0.1.js"></script>
<script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
<script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<script async custom-element="amp-brightcove" src="https://cdn.ampproject.org/v0/amp-brightcove-0.1.js"></script>
<script async custom-element="amp-consent" src="https://cdn.ampproject.org/v0/amp-consent-0.1.js"></script>
<script async custom-element="amp-geo" src="https://cdn.ampproject.org/v0/amp-geo-0.1.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

<style amp-custom>
	@font-face {
		font-family: "GT America";
		src: url("/resources/fonts/GT-America-Standard-Regular.ttf");
		font-weight: 400;
		font-style: normal;
		font-stretch: normal;
	}

	@font-face {
		font-family: "GT America Light";
		src: url("/resources/fonts/GT-America-Standard-Light.ttf");
		font-weight: 200;
		font-style: normal;
		font-stretch: normal;
	}

	@font-face {
		font-family: "GT America";
		src: url("/resources/fonts/GT-America-Standard-Bold.ttf");
		font-weight: 700;
		font-style: normal;
		font-stretch: normal;
	}

	@font-face {
		font-family: "GT America Medium";
		src: url("/resources/fonts/GT-America-Standard-Medium.ttf");
		font-weight: 500;
		font-style: normal;
		font-stretch: normal;
	}

	@font-face {
		font-family: "Lava Std";
		src: url("/resources/fonts/LavaStd-Regular.otf");
		font-weight: 400;
		font-style: normal;
		font-stretch: normal;
	}

	@font-face {
		font-family: "Lava Std";
		src: url("/resources/fonts/LavaStd-Bold.otf");
		font-weight: 700;
		font-style: bold;
	}

	@font-face {
		font-family: "HBRIcons";
		src: url("/resources/fonts/HBRIcons-Regular.ttf");
		font-weight: 700;
		font-style: bold;
	}

	figure {
		margin: 0 0 60px 0;
	}

	.headerbar {
		background-color: white;
		border-bottom: 1px solid #e5e5e5;
		display: flex;
		height: 51px;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 999;
	}

	.amp-article__header {
		align-items: center;
		align-self: center;
		display: flex;
		justify-content: space-between;
		margin: 0 20px;
		width: 100%;
	}

	.amp-article__hbr-logo {
		color: #282828;
	}

	.amp-article__hbr-logo-link {
		height: 28px;
	}

	.amp-article__subscribe,
	.amp-article__sign-in {
		font-family: "GT America";
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		letter-spacing: -0.17px;
	}

	.amp-article__subscribe {
		color: #C82502;
	}

	.amp-article__header-links {
		align-items: flex-end;
		display: flex;
		height: 38px;
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.amp-article__header-link {
		margin-left: 20px;
	}

	.amp-leaderboard__container {
		margin-top: 51px;
		background-color: #EBF0F0;
		height: 250px;
		padding-bottom: 20px;
		padding-top: 20px;
		text-align: center;
	}

	.amp-article__container {
		margin-left: 20px;
		margin-right: 20px;
		margin-top: 64px;
		max-width: 600px;
	}

	.amp-article__content h2 {
		font-size: 18px;
		line-height: 22px;
		margin-bottom: 5px;
	}

	.amp-article__content h3 {
		font-size: 18px;
		line-height: 20px;
		margin-bottom: 5px;
	}

	.amp-article__content a {
		border-bottom: 3px solid;
		border-color: #c3dddb;
		color: #282828;
		text-decoration: none;
	}

	.amp-article__content a:hover,
	.amp-article__content a.bold-link:hover {
		color: rgba(40, 40, 40, 0.6);
	}

	.amp-article__content a.bold-link {
		border-bottom-style: none;
		color: #505050;
		font-family: "GT America";
		font-weight: bold;
	}

	.amp-article__content p {
		margin-bottom: 20px;
		margin-top: 0;
	}

	.amp-article__content strong {
		font-family: "GT America";
		font-weight: 800;
	}

	.amp-article__featured-image {
		margin-left: -20px;
		margin-right: -20px;
	}

	.amp-article__slug {
		font-family: "GT America";
		font-weight: 700;
		font-size: 15px;
		color: #505050;
		text-transform: capitalize;
		text-align: left;
		margin-bottom: 24px;
	}

	.amp-article__title {
		font-family: "GT America";
		font-weight: 700;
		font-size: 27px;
		color: #282828;
		margin-bottom: 16px;
		margin-top: 5px;
		text-align: left;
		letter-spacing: -1px;
		line-height: 28px;
		max-width: 560px;

	}

	.amp-article__byline {
		font-family: "GT America Medium";
		font-size: 15px;
		text-align: left;
	}

	.amp-article__byline-text {
		color: #787878;
		font-family: "GT America Light";
	}

	.amp-article__author-name {
		letter-spacing: -0.2px;
	}

	a.amp-article__byline-author {
		border-bottom: none;
		letter-spacing: -0.1px;
	}

	.amp-article__article {
		font-family: "Lava Std";
		font-size: 18px;
		line-height: 28px;
		letter-spacing: -0.0104px;
		margin-bottom: 60px;
	}

	.credit,
	.caption {
		font-size: 10px;
		line-height: 1.1;
		margin-top: 8px;
	}

	.credit {
		font-family: "GT America Light";
		color: #A0A0A0;
	}

	.caption {
		color: #505050;
		font-family: "GT America";
	}

	.amp-article__article .artwork-narrow {
		margin-bottom: 40px;
	}

	.amp-article__article h2 {
		font-family: "GT America";
		font-weight: 700;
	}

	.amp-article__article h3 {
		font-family: "GT America Medium";
		font-weight: 500;
	}

	.amp-article__publish-date {
		font-family: "GT America Light";
		color: #A0A0A0;
		margin-top: 16px;
		margin-bottom: 40px;
		font-size: 12px;
		text-align: left;
	}

	span.credit {
		font-size: 11px;
		font-weight: 200;
		text-transform: capitalize;
		color: #b8b8b8;
	}

	.amp-article__sidebars {
		color: #505050;
		font-family: "GT America Light";
		font-size: 15px;
		line-height: 1.625;
	}

	.amp-article__sidebars li {
		margin-bottom: 12px;
		margin-top: 12px;
	}

	.amp-article__sidebars table {
		border-collapse: collapse;
	}

	.amp-article__sidebars td {
		line-height: 1.2;
		padding: 9px 10px;
	}

	.amp-article__sidebars h6 {
		font-family: "GT America";
		font-size: 15px;
		font-weight: 700;
		margin: 0;
	}

	.amp-article__sidebar {
		margin-bottom: 60px;
		margin-top: 32px;
		width: 80%;
	}

	.amp-article__content .amp-article__sidebar-title,
	.amp-article__content .amp-article__related-video-heading {
		font-family: "Lava Std";
		font-size: 17px;
		font-weight: 700;
		letter-spacing: -0.01px;
		line-height: 1.15;
		margin-bottom: 24px;
	}

	.amp-article__author-container {
		margin-top: 48px;
		margin-bottom: 48px;
	}

	.amp-article__author-info {
		margin-bottom: 24px;
	}

	.amp-article__author-headshot {
		height: 70px;
		width: 70px;
		border-radius: 50px;
		margin-bottom: 16px;
		filter: sepia(35%) saturate(125%) hue-rotate(135deg) brightness(100%) contrast(100%);
	}

	.amp-article__author-name {
		font-family: "GT America";
		font-weight: bold;
		color: #282828;
		font-size: 14px;
		border-bottom: 0;
	}

	.amp-article__author-bio .amp-article__author-name {
		border-bottom: 0;
	}

	.amp-article__author-bio {
		font-family: "Lava Std";
		letter-spacing: -0.2px;
		color: #282828;
		font-size: 14px;
		margin-top: 1px;
		line-height: 18.5px;
	}

	.amp-partner-center__title {
		font-family: "GT America";
		font-size: 13px;
		text-align: center;
		margin-bottom: 10px;
		margin-top: 24px;
	}

	.amp-social {
		display:flex;
		justify-content:space-between;
		margin-left: 40px;
		margin-right: 40px;
	}

	.amp-article__hr {
		color: #505050;
	}

	amp-social-share[type="twitter"] {
		background-image: none;
		background-color: transparent;
	}

	amp-social-share[type="twitter"]:before {
		font-family: "HBRIcons";
		content: "\e020";
		color: #282828;
		font-size: 20px;
	}

	amp-social-share[type="facebook"] {
		background-image: none;
		background-color: transparent;
	}

	amp-social-share[type="facebook"]:before {
		font-family: "HBRIcons";
		content: "\e021";
		color: #282828;
		font-size: 20px;
	}

	amp-social-share[type="linkedin"] {
		background-image: none;
		background-color: transparent;
	}

	amp-social-share[type="linkedin"]:before {
		font-family: "HBRIcons";
		content: "\e022";
		color: #282828;
		font-size: 20px;
	}

	.partner-center__container {
		text-align: center;
	}

	.partner-center__container .ad:first-child {
		margin-top: 10px;
	}

	.partner-center {
		margin-top: 60px;
	}

	.amp-article__read-more {
		font-family: "GT America";
		font-size : 16px;
		line-height: 24px;
		margin-top: 80px;
		margin-bottom: 80px;
		text-align: left;
	}

	.text-black {
		color: #282828;
	}

	.text-red {
		color: #c82502;
	}

	.text-gray {
		color: #888;
	}

	.icon {
		font-family: HBRIcons;
		font-size: 18px;
	}

	.icon-times::before {
		content: "\e012";
	}

	.icon-caret-right::before {
		content: "\e002";
	}

	.btn-text {
		background: none;
		border-style: none;
		padding: 0;
		cursor: pointer;
	}

	.no-decoration {
		text-decoration: none;
	}

	.consent {
		background-color: #fff;
		border-top: 1px solid #d5d7d8;
		font-family: "GT America Light";
		font-size: 17px;
		padding: 36px;
		text-align: center;
	}

	.consent__btn-accept {
		font-family: "GT America";
		font-size: 17px;
		font-weight: 700;
	}

	.consent__btn-dismiss {
		position: absolute;
		right: 15px;
		top: 15px;
	}

	.capitalize {
		text-transform: capitalize;
	}

	.callout-contents {
		font-size: 24px;
		font-weight: 700;
		margin-left: 30px;
		width: 80%;
	}

	.has-border-top {
		border-top: 1px solid #d5d7d8;
	}

	.info-color {
		color: #239caa;
	}

	.dek {
		display: block;
		margin-bottom: 10px;
	}

	.no-margin {
		margin: 0;
	}

	.amp-paywall,
	.amp-article-counter {
		font-family: "GT America";
		left: 0;
		letter-spacing: -0.24px;
		position: fixed;
		z-index: 999;
	}

	.amp-paywall,
	.amp-paywall * {
		box-sizing: border-box;
	}

	.amp-paywall {
		align-items: center;
		background-color: #fff;
		box-shadow: inset 0 2px 6px -3px rgba(0, 0, 0, 0.17);
		display: flex;
		flex-direction: column;
		height: 100vh;
		padding: 60px 20px;
		text-align: center;
		top: 52px;
		width: 100vw;
	}

	.amp-article-counter {
		align-items: center;
		background-color: #c82502;
		bottom: 0;
		color: #fff;
		display: flex;
		font-size: 10px;
		font-weight: 700;
		height: 33px;
		justify-content: center;
		letter-spacing: 1px;
		line-height: 13px;
		width: 100vw;
	}

	.amp-article-counter__quota {
		font-size: 13px;
	}

	.amp-article-counter__caret {
		-webkit-font-smoothing: antialiased;
		font-size: 10px;
		font-weight: 400;
		position: relative;
		top: 1.25px;
	}

	.amp-article-counter__text--light {
		-webkit-font-smoothing: none;
		font-weight: 200;
		opacity: 0.8;
	}

	.amp-article-counter__link,
	.amp-article-counter__link:hover,
	.amp-article-counter__link:active,
	.amp-article-counter__link:visited {
		color: #fff;
		text-decoration: none;
	}

	.amp-paywall__greeting {
		font-size: 31px;
		font-weight: 900;
		letter-spacing: -1.2px;
		line-height: 33px;
		margin-bottom: 30px;
	}

	.amp-paywall__cta {
		font-size: 14px;
	}

	.amp-paywall__btn {
		margin-bottom: 20px;
	}

	.amp-paywall__register {
		font-size: 17px;
		margin-bottom: 20px;
	}

	.amp-paywall__cust-serv {
		font-size: 12px;
		line-height: 18px;
		margin-top: 30px;
	}

	.btn {
		background-color: #c82502;
		border-radius: 4px;
		color: #fff;
		display: inline-block;
		font-size: 14px;
		padding: 11px 10px;
		transition: background-color 0.3s ease-out;
	}

	.btn:hover,
	.btn:focus {
		background-color: #a01e02;
	}

	.font-weight-600 {
		font-weight: 600;
	}

	.font-weight-700 {
		font-weight: 700;
	}

	@media (min-width: 600px) {
		.headerbar {
			width: 100%;
		}

		.amp-leaderboard__container {
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
		}

		.amp-article__container {
			margin: 64px auto 0;
		}

		.amp-article__header {
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
		}

		.amp-article__featured-image {
			margin-left: 0;
			margin-right: 0;
		}

		.amp-article__author-container {
			margin-top: 32px;
		}

		.amp-article__author-info {
			margin-left: 20px;
			margin-right: 20px;
		}

		.amp-article__author-bio {
			margin-top: 16px;
		}
	}
</style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<link rel="canonical" href="https://hbr.org/2020/01/create-a-productivity-workflow-that-works-for-you">

<title>Create a Productivity Workflow That Works for You</title>

<script id="amp-access" type="application/json">
	{
		"authorization": "https://hbr.org/service/google-amp/authorization?url=SOURCE_URL",
		"pingback": "https://hbr.org/service/google-amp/pingback?url=SOURCE_URL",
		"noPingback": false,
		"login": {
			"register": "https://hbr.org/register?ab=amp_article-register",
			"sign-in": "https://hbr.org/sign-in?ab=amp_article-signin",
			"sign-out": "https://hbr.org/logout?ampReturn=RETURN_URL"
		},
		"authorizationFallbackResponse": {
			"error": true,
			"loggedIn": false,
			"anonymous": true,
			"quota": {"remaining": 1, "limit": 2}
		}
	}
</script>
	</head>

	<body>
<!-- column -->
	<div id="main" class="container">
				<div id="" class="component" data-order="4" data-type="webscript" data-moveable="false" data-params="region=amp-article;ad-placements=title-300">


<header class="headerbar">
	<div class="amp-article__header">
		<a href="/?ab=amp_article-homepage" class="amp-article__hbr-logo-link">
			<amp-img class="amp-article__hbr-logo"
					 src="/resources/css/images/HBR_logo_black.svg"
					 width="50"
					 height="28"
					 data-amp-auto-lightbox-disable></amp-img>
		</a>
		<ul class="amp-article__header-links">
			<li class="amp-article__header-link">
				<a href="/subscriptions?ab=amp_article_topbar-subtout"
				   amp-access="NOT subscriber"
				   amp-access-hide
				   class="amp-article__subscribe text-red no-decoration">Subscribe</a>
			</li>
			<li class="amp-article__header-link">
				<a href=""
				   amp-access="anonymous"
				   amp-access-hide
				   class="amp-article__sign-in no-decoration text-black"
				   on="tap:amp-access.login-sign-in">Sign In</a>
			</li>
			<li class="amp-article__header-link" amp-access="registered" amp-access-hide>
				<a href=""
				   class="amp-article__sign-in no-decoration text-black"
				   on="tap:amp-access.login-sign-out">Log Out</a>
			</li>
		</ul>
	</div>
</header>

<div class="amp-leaderboard__container">
	<amp-ad class="ad"
			width="300"
			height="250"
			type="doubleclick"
			data-slot="/34363400/HBR_AMP_300x250"
			json='{
				"targeting": {
					"industry": "",
					"company-size": "",
					"job-title": "",
					"subscribed-enls": [
					],
					"item": "Create a Productivity Workflow That Works for You",
					"iid": "tag:blogs.harvardbusiness.org,2007-03-31:999.249606",
					"pid": "300",
					"author": "Alexandra Samuel",
					"title": "Create a Productivity Workflow That Works for You",
					"category": "Productivity",
					"position": "1"
				}
			}'>
	</amp-ad>
</div>

<div class="amp-article__container">
	<div class="amp-article__content">
		<div class="amp-article__slug">
			<a class="bold-link no-decoration"
			   href="/topic/productivity">Productivity</a>
		</div>

		<h1 class="amp-article__title"> Create a Productivity Workflow That Works for You </h1>

		<div class="amp-article__byline">
			<span class="amp-article__byline-text">by</span> 
			
				<a href="/search?term=alexandra%20samuel" class="amp-article__byline-author">Alexandra Samuel</a>
		</div>

			<div class="amp-article__publish-date"> January 08, 2020</div>

		<div class="amp-article__article">
		<div class="mbn pbn"> 
 <figure> 
  <amp-img src="/resources/images/article_assets/2020/01/Jan20_08_1135940038-2.jpg" height="675" width="1200" class="alignnone size-full wp-image-249852 amp-img" srcset="/resources/images/article_assets/2020/01/Jan20_08_1135940038-2.jpg 1200w,/resources/images/article_assets/2020/01/Jan20_08_1135940038-2-300x169.jpg 300w,/resources/images/article_assets/2020/01/Jan20_08_1135940038-2-768x432.jpg 768w,/resources/images/article_assets/2020/01/Jan20_08_1135940038-2-1024x576.jpg 1024w,/resources/images/article_assets/2020/01/Jan20_08_1135940038-2-500x281.jpg 500w,/resources/images/article_assets/2020/01/Jan20_08_1135940038-2-383x215.jpg 383w,/resources/images/article_assets/2020/01/Jan20_08_1135940038-2-700x394.jpg 700w,/resources/images/article_assets/2020/01/Jan20_08_1135940038-2-850x478.jpg 850w" layout="responsive" style="max-width:1200px; max-height:675px;" data-amp-auto-lightbox-disable="true"></amp-img> 
  <figcaption class="credit ptn mtn">
    HBR Staff/Adene Sanchez/Getty Images 
  </figcaption> 
 </figure> 
</div> 
<p>What if there’s no perfect to-do list, project management platform, or productivity app?</p> 
<p>It’s a heretical thought, especially for an app evangelist <a href="/2016/06/eight-productivity-tools-everyone-should-adopt">like me</a>. In the past fifteen years I’ve tried scores of task managers like Todoist and Wunderlist, a couple dozen project management platforms like Asana and Basecamp, and hundreds of other productivity apps that promise to make better use of my time or enhance collaboration with my colleagues or my team. (I call the combination of all of these together — from the to-do list apps to the calendars, message apps, and collaborative planning and document programs, my “productivity system.”)</p> 
<p>I’ve liked some of these apps enough to use them for years or recommend them or even implement them with my colleagues. But I’ve found that when my projects or team change, I almost always end up changing my productivity system, too — looking for apps that will do a better job.</p> 
<p>I’m not alone. <a href="https://lab.getapp.com/project-management-software-features-report/">In a 2019 survey</a>, software comparison site GetApp found that 97% of project managers use more than one tool to manage their projects. And if there are now <a href="https://www.g2.com/categories/task-management">272 different task managers</a> and <a href="https://www.g2.com/categories/project-management">777 project management apps</a> listed on tech buying guide G2, I suspect it’s because a great many software developers find that they need to build their own project-management platforms. (Indeed, that’s the story behind <a href="https://signalvnoise.com/posts/3957-why-basecamp">Basecamp</a>, <a href="https://hello.rindle.com/why-were-building-yet-another-task-management-platform/">Rindle</a> and <a href="https://doist.com/blog/systemist-personal-workflow/">Todoist</a>.)</p> 
<p>One reason behind this dissatisfaction is that people simply like to organize their digital work in many different ways, just as you may choose to write your weekly tasks on post-its while your office-mate likes to write them on a whiteboard. And even if you choose your own software, the productivity setup that serves you well in one project or role may be utterly unsuited for the next. Perhaps you were able to run everything off the Google Suite on your last project — but this time out, you’re working with a client who hates collaborating via Google Docs. Or maybe one part of your job is made up of discrete, time-sensitive tasks, while the other is focused on large, complex, and interdependent projects.</p> 
<p>But now, a new category of software is making it possible for anyone to create their own custom productivity dashboards, no coding skills needed. These tools, such as Airtable, Notion, and Coda, each work a little differently, but they all add powerful functionality to basic spreadsheets or text documents to give you the benefits of programming without the hassle of writing your own code. For the past six months, I’ve spent most of my workday inside one of these tools — Coda — and I’m amazed at how much more I can get done by using a productivity dashboard I’ve built myself.</p> 
<p>I’m not the only one taking advantage of this new world: Notion’s Template Gallery contains dozens of community-contributed productivity templates that cover everything from the specific <a href="https://www.notion.so/Video-production-d4dd7cae3ec848b78f70e993fd76011d">steps</a> in video production to a <a href="https://www.notion.so/Independent-contractor-toolkit-bc2dfb36af4f4da1980d1d2cacac6dbe">complete toolkit</a> for independent contractors. Airtable’s eclectic “Universe” contains community-contributed “bases” for <a href="https://airtable.com/universe/expJgDlmXn32APMxC/agency-project-pipeline">tracking</a> clients and prospects, <a href="https://airtable.com/universe/exp9BpyfHQj25qjHk/rental-management-base-airbnb-homeaway-etc">managing</a> an inventory of rental properties and <a href="https://airtable.com/universe/expzR7dsgcT6ROmmS/product-launch-calendar">running a product launch</a>.&nbsp; The collection of <a href="https://coda.io/templates/project-management">project management</a> and <a href="https://coda.io/templates/productivity">productivity</a> templates in Coda’s community includes a <a href="https://coda.io/t/The-Eisenhower-To-do-list_t3FWGYQ1rUShttps:/coda.io/t/The-Eisenhower-To-do-list_t3FWGYQ1rUS">to-do list tracker</a> modeled on General Eisenhower’s system,&nbsp; a system for managing an editorial team’s workflow, and an “Omnicodoro” <a href="https://coda.io/t/Omnicodoro-Omnifocus-Coda-and-Pomodoro_tM1YPDNgyOe">productivity template</a> that combines the “Getting Things Done” methodology with a tool for working in “Pomodoro sprints.”</p> 
<p>Looking through these template galleries can give you a sense of the possibilities, or a useful starting point for your own productivity dashboard. But you’ll get the most value from these platforms if you build a tool to your own personal specifications, especially if you have some specific frustrations or unmet needs with the tools you’re presently using. &nbsp;If you do, here are some principles to keep in mind:</p> 
<h3><strong>Know the problem(s) you’re trying to solve. </strong></h3> 
<p>Your frustrations with the tools you’re using now are your best indicators of what you need to build into your own custom dashboard, so start by jotting them down. Then evaluate the different DIY productivity platforms based on how easy they will make it for you to solve those particular problems. In my case, I was trying to address a couple of limitations in the Google Sheet I’d long used to track all my story ideas and pitches: I wanted a bigger edit window, and a way to work more easily with a spreadsheet with many, many columns. Coda solved those problems.</p> 
<h3><strong>Start small. </strong></h3> 
<p>The best way to figure out whether a productivity platform can work for you is to just start using it. So even if you have grand plans for a really elaborate dashboard that will automate various parts of your work, start with something easy, like a task list you customize so it reflects the different ways you like to categorize and view your tasks. When I started working with Coda, I began by simply importing my existing spreadsheet of story ideas, and then creating a few different custom views: one that allowed me to see all my ideas, one with just my best ideas, and one listing the ideas that were ready to go out to editors.</p> 
<h3><strong>Create separate dashboards for different types of projects. </strong></h3> 
<p>One of the joys of building your own productivity dashboard is you don’t need to use the same setup for every project. Depending on what you’re working on (and with whom) you might need just a simple task list and digital notebook, or you might want a more elaborate set of spreadsheets with some automation built in. I have custom Coda dashboards for each area of my work: one for collaborating on client proposals (mapping out responsibilities, planning budgets and drafting proposal documents), one for planning website improvements (with separate sections for site architecture, site content and technical requirements), and one for presenting my work portfolio to prospective editors (including links, work samples and social media metrics in separate folders). I even used Coda to plan our family vacation (where it centralized our travel bookings, restaurant reviews and activity schedule).</p> 
<h3><strong>Look for integrations.</strong></h3> 
<p>The real power of these DIY productivity platforms lies in the ability to automate parts of your work — but that automation likely depends on how well your chosen platform integrates with the other tools you use. For example, I’ve integrated my Coda story tracker with my Gmail account, so when I have a set of story ideas that are ready to go to an editor, I can click one button that combines all my selected pitches into a single draft email. And I use Coda’s connection to Zapier to set up even more integrations, like the one that connects mobile form tool Jotform to Coda so that I can quickly add new story ideas from my phone.</p> 
<div class="promo--right"> 
 <div class="advertising"> 
  <div id="DFP_IC_pos3">  
  </div> 
 </div> 
</div> 
<h3><strong>Make an escape plan. </strong></h3> 
<p>Precisely because productivity tools come and go from our lives, you should experiment with getting your data <em>out</em> of a platform when you begin using it. Not just the text; I wanted a platform that would also preserve the structure and organization of my tasks, notes and contact history. Even if it’s a matter of manually copying and pasting your hard work into a set of spreadsheets, make sure there is a way to export your work, and make a point of doing so regularly, if only as a backup.</p> 
<p>In a world with so many turnkey productivity tools and applications, many people will find it easier and more effective to just use something off the shelf, even if it doesn’t quite work the way they want. But for those interested in building just the right solution, platforms like Coda, Notion, and Airtable are absolute game changers. You no longer have to be a programmer in order to build the application or dashboard that suits your needs.</p>
		</div>


			<div class="amp-article__author-container">
					<div class="amp-article__author-info">
							<amp-img height="70"
									 width="70"
									 src="/resources/images/article_assets/2013/09/110-alexandra-samuel.jpg"
									 alt="Head shot of Alexandra Samuel"
									 class="amp-article__author-headshot"
									 data-amp-auto-lightbox-disable></amp-img>
							<p class="amp-article__author-bio space-for-headshot"><a href="/search?term=alexandra%20samuel&search_type=search-all" class="font-size-xlarge amp-article__author-name line-height-tight">Alexandra Samuel</a> is a <a href="http://alexandrasamuel.com/work-with-alex">speaker, researcher and writer</a> who works with the world&#8217;s leading companies to understand their online customers and craft data-driven reports like <a href="http://www.slideshare.net/jeremiah_owyang/sharingnewbuying">Sharing is the New Buying</a>. &#160;Alex is the&#160;author of <em><a href="https://hbr.org/product/work-smarter-with-social-media-a-guide-to-managing-evernote-twitter-linkedin-and-your-email/11856E-KND-ENG">Work Smarter with Social Media</a></em> (Harvard Business Review Press, 2015), <span class="s1">and her new class, <a href="http://skl.sh/alexfc"><span class="s2">Work Productivity: Work Smarter with Your Inbox</span></a>, is now available on Skillshare</span>. Follow Alex on Twitter as <a href="https://twitter.com/awsamuel">@awsamuel</a>.</p>
					</div>
			</div>

		<hr class="amp-article__hr">

		<div class="amp-social">
			<amp-social-share type="twitter"
							  width="30"
							  height="30"></amp-social-share>
			<amp-social-share type="facebook"
							  width="30"
							  height="30"
							  data-param-app_id="1761258887507575"></amp-social-share>
			<amp-social-share type="linkedin"
							  width="30"
							  height="30"></amp-social-share>
		</div>

		<div class="amp-article__read-more">
Read more on <a class="bold-link capitalize" href="/topic/productivity">Productivity</a>
or related topics
<a class="bold-link capitalize" href="/topic/internet">Internet</a>
and <a class="bold-link capitalize" href="/topic/social-platforms">Social platforms</a>		</div>

		<hr class="amp-article__hr">

		<section class="partner-center row clearfix">
			<div class="amp-partner-center__title">Partner Center</div>
			<div class="partner-center__container">
				<div class="partner-center__ad">
					<div class="ad-container ad-230">
						<amp-ad class="ad"
								width="230"
								height="230"
								type="doubleclick"
								data-slot="/34363400/HBR_460x460"
								json='{
									"targeting": {
										"industry": "",
										"company-size": "",
										"job-title": "",
										"subscribed-enls": [
										],
										"item": "Create a Productivity Workflow That Works for You",
										"iid": "tag:blogs.harvardbusiness.org,2007-03-31:999.249606",
										"pid": "300",
										"author": "Alexandra Samuel",
										"title": "Create a Productivity Workflow That Works for You",
										"category": "Productivity",
										"position": "11"
									}
								}'>
						</amp-ad>
					</div>
					<div class="ad-container ad-230">
						<amp-ad class="ad"
								width="230"
								height="230"
								type="doubleclick"
								data-slot="/34363400/HBR_460x460"
								json='{
									"targeting": {
										"industry": "",
										"company-size": "",
										"job-title": "",
										"subscribed-enls": [
										],
										"item": "Create a Productivity Workflow That Works for You",
										"iid": "tag:blogs.harvardbusiness.org,2007-03-31:999.249606",
										"pid": "300",
										"author": "Alexandra Samuel",
										"title": "Create a Productivity Workflow That Works for You",
										"category": "Productivity",
										"position": "12"
									}
								}'>
						</amp-ad>
					</div>
					<div class="ad-container ad-230">
						<amp-ad class="ad"
								width="230"
								height="230"
								type="doubleclick"
								data-slot="/34363400/HBR_460x460"
								json='{
									"targeting": {
										"industry": "",
										"company-size": "",
										"job-title": "",
										"subscribed-enls": [
										],
										"item": "Create a Productivity Workflow That Works for You",
										"iid": "tag:blogs.harvardbusiness.org,2007-03-31:999.249606",
										"pid": "300",
										"author": "Alexandra Samuel",
										"title": "Create a Productivity Workflow That Works for You",
										"category": "Productivity",
										"position": "13"
									}
								}'>
						</amp-ad>
					</div>
					<div class="ad-container ad-230">
						<amp-ad class="ad"
								width="230"
								height="230"
								type="doubleclick"
								data-slot="/34363400/HBR_460x460"
								json='{
									"targeting": {
										"industry": "",
										"company-size": "",
										"job-title": "",
										"subscribed-enls": [
										],
										"item": "Create a Productivity Workflow That Works for You",
										"iid": "tag:blogs.harvardbusiness.org,2007-03-31:999.249606",
										"pid": "300",
										"author": "Alexandra Samuel",
										"title": "Create a Productivity Workflow That Works for You",
										"category": "Productivity",
										"position": "14"
									}
								}'>
						</amp-ad>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>

<section class="amp-article-counter" amp-access="NOT subscriber AND (quota.remaining != 0 OR readPermission)" amp-access-hide>
	<template amp-access-template type="amp-mustache">
		<p class="no-margin">
			<span class="amp-article-counter__quota">{{quota.remaining}}/{{quota.limit}}</span>
			<span class="amp-article-counter__text--light">REMAINING</span>
			<span class="icon icon-caret-right amp-article-counter__caret"></span>
			<a href="" class="amp-article-counter__link" on="tap:amp-access.login-register">REGISTER</a>
		</p>
	</template>
</section>

<section class="amp-paywall" id="paywall" amp-access="NOT subscriber AND (quota.remaining = 0 AND NOT readPermission)" amp-access-hide>
	<div class="amp-paywall__greeting">
		<div amp-access="registered">
			<amp-list layout="fixed-height"
				  height="33"
				  src="/service/user/profile"
				  single-item
				  items=".">
				<template type="amp-mustache">
					<p class="no-margin">Hi, {{firstName}}.</p>
				</template>
			</amp-list>
			<p class="no-margin">You've read all of your free articles. Subscribe and never run out again.</p>
		</div>
		<div amp-access="anonymous">
			<p class="no-margin">You're out of free articles for this month.</p>
		</div>
	</div>
	<div amp-access="registered">
		<a href="/subscriptions?ab=amp_article-subtout" class="btn no-decoration amp-paywall__btn">Subscribe Now</a>
		<p class="no-margin amp-paywall__cta">Already a subscriber? <a href="/subscriber-registration" class="no-decoration text-red font-weight-600">Sync your account.</a></p>
	</div>
	<div amp-access="anonymous">
		<p class="no-margin amp-paywall__register">Create a <strong class="font-weight-700">free</strong> HBR.org account to get 2 more articles.</p>
		<a href="" class="btn no-decoration amp-paywall__btn" on="tap:amp-access.login-register">Create an account</a>
		<p class="no-margin amp-paywall__cta"><a href="/subscriptions?ab=amp_article-subtout" class="no-decoration text-red font-weight-600">Subscribe</a> to get unlimited articles and more.</p>
	</div>
	<p class="amp-paywall__cust-serv no-margin text-gray">Need help getting access? Contact Customer Service: <a href="tel:+18009880886" class="no-decoration text-gray">800.988.0886</a> (U.S./Canada) <a href="tel:+16177837500" class="no-decoration text-gray">617.783.7500</a> (International) <a href="mailto:customerservice@harvardbusiness.org" class="no-decoration text-gray">customerservice@harvardbusiness.org</a></p>
</section>

<amp-geo layout="nodisplay">
	<script type="application/json">
		{
			"ISOCountryGroups": {
				"gdprCountries": [ "preset-eea" ]
			}
		}
	</script>
</amp-geo>

<amp-consent layout="nodisplay" id="consent-element">
	<script type="application/json">
		{
			"consents": {
				"my-consent": {
					"promptIfUnknownForGeoGroup": "gdprCountries",
					"promptUI": "consentUI"
				}
			}
		}
	</script>
	<div id="consentUI" class="consent">
		<button class="consent__btn-dismiss btn-text text-black icon icon-times"
				on="tap:consent-element.dismiss"
				role="button"
				aria-label="Dismiss cookie consent"></button>
		<p>We use cookies to understand how you use our site and to improve your experience. This includes personalizing content and advertising. To learn more, <a href="/corporate/cookie-policy" class="text-red no-decoration">click here</a>. By continuing to use our site, you accept our use of cookies, revised Privacy Policy and Terms of Use.</p>
		<button on="tap:consent-element.accept"
				role="button"
				class="btn-text text-red consent__btn-accept">I ACCEPT</button>
	</div>
</amp-consent>

<amp-analytics type="adobeanalytics_nativeConfig">
	<script type="application/json">
	{
		"requests": {
			"iframeMessage": "https://amp.hbr.org/launch.html?campaign=${queryParam(campaign)}&pageURL=${ampdocUrl}&ref=${documentReferrer}"
		},
		"extraUrlParams": {
			"articleTitle": "Create a Productivity Workflow That Works for You",
			"articleAuthor": "Alexandra Samuel",
			"articleTopic": "Productivity",
			"articlePrimaryEditor": "13",
			"articlePublishDate" :"2020-01-08",
			"date": "11-04-2020",
			"time": "11:31 PM"
		}
	}
	</script>
</amp-analytics>

<amp-analytics type="chartbeat">
	<script type="application/json">
		{
			"vars": {
				"uid": "50184",
				"domain": "hbr.org"
			}
		}
	</script>
</amp-analytics>
				</div>
	</div>	</body>

</html>
