---
created: 2021-08-09T14:49:28 (UTC -04:00)
tags: []
source: https://support.google.com/mail/answer/6594?hl=en&co=GENIE.Platform%3DDesktop#zippy=%2Ccompose-chat%2Cformatting-text%2Cactions%2Changouts%2Cjumping%2Cthreadlist-selection%2Cnavigation%2Capplication
author: 
---

# Keyboard shortcuts for Gmail - Computer - Gmail Help

> ## Excerpt
> Want to get more out of Google apps at work or school?&nbsp;&nbsp;

---
Send feedback on...

This help content & information

General Help Center experience

Save time navigating in Gmail by using keyboard shortcuts.

**Note**: To learn how to customize keyboard shortcuts like in Outlook, visit section 2.6 of the [Learning Center](https://gsuite.google.com/learning-center/products/gmail/switch-from-outlook/#!/).

## Turn on keyboard shortcuts

Some keyboard shortcuts only work if you've turned them on.

**Note:** Keyboard shortcuts aren't supported on all keyboards.

1.  On a computer, go to [Gmail](https://mail.google.com/).
2.  In the top right, click Settings ![Settings](https://lh3.googleusercontent.com/PzFeiQQaPASuntRuvWiXoqZjQqUj0s0q0w_jI4Nx9vL6x7rGmmS9f-xQr1Kj9S91WMlm=h36 "Settings") ![and then](https://lh3.googleusercontent.com/3_l97rr0GvhSP2XV5OoCkV2ZDTIisAOczrSdzNCBxhIKWrjXjHucxNwocghoUa39gw=w36-h36 "and then") **See all settings.** 
3.  Click **Settings**.
4.  Scroll down to the "Keyboard shortcuts" section.
5.  Select **Keyboard shortcuts on**.
6.  At the bottom of the page, click **Save Changes**.

## Shortcuts you can use

You can use keyboard shortcuts to navigate your inbox and messages, format text, and complete actions like archiving and deleting.

To see a complete list of keyboard shortcuts, including which need to be turned on, type **?** when you have Gmail open.

**Note:** Keyboard shortcuts work differently on PC and Mac computers. On PCs, you'll use **Ctrl** instead of **⌘**.

Action

Shortcut

Previous message in an open conversation

**p**

Next message in an open conversation

**n**

Focus main window

**Shift** + **Esc**

Focus latest chat or compose

**Esc**

Advance to the next chat or compose

**Ctrl** + **.**

Advance to previous chat or compose

**Ctrl** + **,**

Send

**⌘**/**Ctrl** + **Enter**

Add cc recipients

**⌘**/**Ctrl** + **Shift + c**

Add bcc recipients

**⌘**/**Ctrl** + **Shift + b**

Access custom from

**⌘**/**Ctrl** + **Shift + f**

Insert a link

**⌘**/**Ctrl** + **k**

Go to next misspelled word (Mac only)

**⌘** + **;**

Open spelling suggestions

**⌘**/**Ctrl** + **m**

Action

Shortcut

Previous font

**⌘**/**Ctrl** + **Shift + 5**

Next font

**⌘**/**Ctrl** + **Shift + 6**

Decrease text size

**⌘**/**Ctrl** + **Shift + -**

Increase text size

**⌘**/**Ctrl** + **Shift and +**

Bold

**⌘**/**Ctrl** + **b**

Italics

**⌘**/**Ctrl** + **i**

Underline

**⌘**/**Ctrl** + **u**

Numbered list

**⌘**/**Ctrl** + **Shift** + **7**

Bulleted list

**⌘**/**Ctrl** + **Shift** + **8**

Quote

**⌘**/**Ctrl** + **Shift** + **9**

Indent less

**⌘**/**Ctrl** + **\[**

Indent more

**⌘**/**Ctrl** + **\]**

Align left

**⌘**/**Ctrl** + **Shift** + **l**

Align center

**⌘**/**Ctrl** + **Shift** + **e**

Align right

**⌘**/**Ctrl** + **Shift** + **r**

Remove formatting

**⌘**/**Ctrl** + **\\**

**Note:** These shortcuts won't work unless keyboard shortcuts are turned on.

Action

Shortcut

Move focus to toolbar

**,**

Select conversation

**x**

Toggle star/rotate among superstars

**s**

Archive

**e**

Mute conversation

**m**

Report as spam

**!**

Delete

**#**

Reply

**r**

Reply in a new window

**Shift** + **r**

Reply all

**a**

Reply all in a new window

**Shift** + **a**

Forward

**f**

Forward in a new window

**Shift** + **f**

Update conversation

**Shift** + **n**

Archive conversation and go previous/next

**\] or \[**

Undo last action

**z**

Mark as read

**Shift** + **i**

Mark as unread

**Shift** + **u**

Mark unread from the selected message

**\_**

Mark as important

**\+** or **=**

Mark as not important

**\-**

Snooze

**Note:** This shortcut isn't available in classic Gmail.

**b**

Expand entire conversation

**;**

Collapse entire conversation

**:**

Add conversation to Tasks

**Shift** + **t**

**Note:** These keyboard shortcuts won't work unless keyboard shortcuts are turned on.

Action

Shortcut

Show menu

**h** + **m**

Show archived hangouts

**h** + **a**

Show Hangout requests

**h** + **i**

Focus on the conversation list

**h** + **c**

Open phone

**h** + **p**

**Note:** These keyboard shortcuts won't work unless keyboard shortcuts are turned on.

Action

Shortcut

Go to Inbox

**g** + **i**

Go to Starred conversations

**g** + **s**

Go to Snoozed conversations

**g + b**

Go to Sent messages

**g** + **t**

Go to Drafts

**g** + **d**

Go to All mail

**g** + **a**

Switch between the Calendar/Keep/Tasks sidebar and your inbox.

**⌘**/**Ctrl** + **Alt** + **,** 

and

**⌘/Ctrl** + **Alt** + **.**

Go to Tasks

**g** + **k**

Go to label

**g** + **l**

**Note:** These keyboard shortcuts won't work unless keyboard shortcuts are turned on.

Action

Shortcut

Select all conversations

**\*** + **a**

Deselect all conversations

**\*** + **n**

Select read conversations

**\*** + **r**

Select unread conversations

**\*** + **u**

Select starred conversations

**\*** + **s**

Select unstarred conversations

**\*** + **t**

**Note:** These keyboard shortcuts won't work unless keyboard shortcuts are turned on.

Action

Shortcut

Go to next page

**g + n**

Go to previous page

**g + p**

Back to threadlist

**u**

Newer conversation

**k**

Older conversation

**j**

Open conversation

**o** or **Enter**

Go to next Inbox section

**\`**

Go to previous Inbox section

**~**

**Note:** These keyboard shortcuts won't work unless keyboard shortcuts are turned on.

Action

Shortcut

Compose

**c**

Compose in a new tab

**d**

Search mail

**/**

Search chat contacts

**g**

Open "more actions" menu

**.**

Open "move to" menu

**v**

Open "label as" menu

**l**

Open keyboard shortcut help

**?**

## Customize keyboard shortcuts

You can change your default keyboard shortcuts in Gmail.

### Step 1: Turn on custom keyboard shortcuts

1.  On your computer, go to [Gmail](https://mail.google.com/).
2.  At the top right, click Settings ![Settings](https://lh3.googleusercontent.com/PzFeiQQaPASuntRuvWiXoqZjQqUj0s0q0w_jI4Nx9vL6x7rGmmS9f-xQr1Kj9S91WMlm=h36 "Settings") ![and then](https://lh3.googleusercontent.com/QbWcYKta5vh_4-OgUeFmK-JOB0YgLLoGh69P478nE6mKdfpWQniiBabjF7FVoCVXI0g=h36 "and then") **Settings**. 
3.  Click **Advanced**. 
4.  Next to “Custom keyboard shortcuts,” click **Enable**.
5.  At the bottom, click **Save Changes**.

### Step 2: Change your keyboard shortcuts

1.  On your computer, go to [Gmail](https://mail.google.com/).
2.  At the top right, click Settings ![Settings](https://lh3.googleusercontent.com/PzFeiQQaPASuntRuvWiXoqZjQqUj0s0q0w_jI4Nx9vL6x7rGmmS9f-xQr1Kj9S91WMlm=h36 "Settings") ![and then](https://lh3.googleusercontent.com/QbWcYKta5vh_4-OgUeFmK-JOB0YgLLoGh69P478nE6mKdfpWQniiBabjF7FVoCVXI0g=h36 "and then") **Settings**. 
3.  At the top, click **Keyboard Shortcuts**.
4.  Next to the action, type the keyboard key to make a new shortcut.
5.  At the bottom, click **Save Changes**.

**Note:** One key can refer to only one action.

Was this helpful?

How can we improve it?
